<!DOCTYPE html>
<html lang="ru">
<html>
<head>
	<title>CV</title>
	<link rel="stylesheet" href="CSS/style.css"> <!---Подключение CSS--->
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

	<!---указание кодировки, можно юзать в HTML5--->
	<meta charset="UTF-8"> 

	<!---указание адаптивность под устройство;
		1-е значение изначальный масштаб страницы
		2-е максимальный масштаб страницы
		3-е запрещает масштабировать контент --->
		<meta name="viewport" content="width=device-width, 
		initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

	</head>
	<body>
		<div class="preloader">
			<div class="preloader_item">
			</div>
		</div>
		<div class="wrapper">
			<div class="header_photo">
				<img class="img"src="img/doge.png" alt=""> </div>
				<div class="header_name">
					<div class="grid_container">
						<div class="header__item">
							<div>
								<p>Lars<br>
									<span class="vonretriever">von Retriever</span>
								</div>
							</div>
							<div class="candidate__item">Good boy candidate</div>
							<div class="info">
								<div class="location">Location <br><br><p>USA</p></div>
								<div class="phone">Phone <br><br><p>+10987654321</p>
								</div>
								<div class="website">Website <br><br><p>goodboyinc.com</p></div>
								<div class="email">E-mail <br><br><p>lvrbuddy12@gmail.com</p></div>
							</div>
							<div class="social_links">
								<!---<a class="link_icon" href="fb.com">---><img class="icon" src="./img/icons/facebook.png" alt=""><!---</a>--->
								<!---<a class="link_icon" href="instagram.com">---><img class="icon" src="./img/icons/instagram.png" alt=""><!---</a>--->
								<!---<a class="link_icon" href="youtube.com">---><img class="icon" src="./img/icons/youtube.png" alt=""><!---</a>--->
							</div>
						</div>
					</div>
					
					<div class="intro"><p data-aos="fade-up">Intro</p><p class="intro_1" data-aos="fade-up">And anything else</p></div>
					<div class="intro_text item">
						<p data-aos="fade-up">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid possimus consequuntur ut ad voluptatibus exercitationem, corporis velit tempore sit minus?</p><br><p data-aos="fade-up">Lorem ipsum dolor sit amet consectetur adipisicing, elit. Delectus enim rem, nisi laboriosam officiis. Possimus unde repudiandae, quidem, consequatur tempora illo, quod assumenda magnam distinctio fugit aliquid ratione quasi ullam. Expedita deleniti assumenda accusantium, vero fugit quod repellat, quisquam? Sequi autem quisquam laboriosam exercitationem, cupiditate illo ut nobis sed quo esse veritatis cum impedit qui obcaecati veniam, atque aspernatur similique.</p></div>
						<div class="skills"><p data-aos="fade-up">Skills</p><p class="skills_1"data-aos="fade-up">Batman would be jealous.</p></div>
						<div class="skills_text item">
							<div class="table_skills" data-aos="fade-up">
								<div class="skills_num">01</div>
								<div class="skills_desc">ADVANCED CSS<br><br><p>Lorem ipsum dolor, sit amet consectetur adipisicing, elit. Harum, exercitationem dicta unde, laboriosam dignissimos excepturi. Magnam laboriosam velit alias ab quia tempore. Sapiente, nam, dicta?</p></div>
								<div class="skills_num">02</div>
								<div class="skills_desc">FRONT-END DESIGN<br><br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A itaque voluptates beatae excepturi tempore dolores labore blanditiis voluptas, recusandae alias sapiente doloremque quisquam libero nihil officia, magni!</p></div>
								<div class="skills_num">03</div>
								<div class="skills_desc">RUBY ON RAILS<br><br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit dolore, repellendus nulla, aut nesciunt eaque delectus nihil similique veritatis alias nam? Natus vero minima similique illum in ipsum aliquam excepturi?</p></div>
								<div class="skills_num">04</div>
								<div class="skills_desc">OBJECT-ORIENTED PHP<br><br><p>Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Iure ad, officiis, delectus laborum numquam fugiat eius id quo, cumque, fuga pariatur hic soluta consequatur. Possimus, rerum.</p></div>
								<div class="skills_num">05</div>
								<div class="skills_desc">WORDPRESS<br><br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi perferendis accusantium, neque velit ex non blanditiis iste totam nihil possimus quas quaerat architecto debitis aspernatur doloremque incidunt facere assumenda.</p></div>
								<div class="skills_num">06</div>
								<div class="skills_desc">JAVASCRIPT / JQUERY<br><br><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse ea velit magni odit, aliquam dolore, eaque blanditiis quia consectetur tempore nemo expedita dignissimos aliquid voluptas, explicabo nesciunt dicta.</p></div>
							</div>
						</div>
						<div class="education"><p data-aos="fade-up" data-aos-offset="10">Education</p></div>
						<div class="edu_text item">
							<div class="table_edu" data-aos="fade-up" data-aos-offset="10">
								<div class="school"><p class="year">2015</p><p>School</p></div>
								<div class="desc">Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Incidunt, consequuntur necessitatibus recusandae unde, impedit maiores?</div>
								<div class="college"><p class="year">2019</p><p>College</p></div>
								<div class="desc">Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Consequatur optio corrupti ex nihil, veniam earum!</div>
								<div class="academy"><p class="year">2023</p><p>Academy</p></div>
								<div class="desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis, dignissimos eaque ex ratione sunt sequi, possimus id.</div>
								<div class="university"><p class="year">2027</p><p>University</p></div>
								<div class="desc">Lorem ipsum dolor sit amet, consectetur, adipisicing elit. Porro, pariatur. Officiis necessitatibus culpa neque voluptas ea eum molestiae incidunt nulla.</div>
								<div class="course"><p class="year">2025</p><p>Course</p></div>
								<div class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat perferendis laboriosam quos eos assumenda.</div>
							</div>
						</div>
						<div class="projects"><p data-aos="fade-up" data-aos-offset="10">Portfolio</p></div>
						<div class="projlist item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas minus rerum odio fugiat saepe modi sit ut nesciunt, voluptatibus tempore.</div>
						<div class="footer"><p>Contact</p><p class="joke">Call me, maybe</p></div>
						<div class="footer_contacts" >
							<div class="contacts_table">
								<div class="location" data-aos="fade-up" data-aos-offset="10"data-aos-delay="10">Location<br><br><p>USA</p></div>
								<div class="phone" data-aos="fade-up" data-aos-offset="10"data-aos-delay="50">Phone<br><br><p>+10987654321</p>
								</div>
								<div class="website" data-aos="fade-up" data-aos-offset="10"data-aos-delay="100">Website <br><br><p>goodboyinc.com</p></div>
								<div class="email" data-aos="fade-up" data-aos-offset="10"data-aos-delay="150">E-mail<br><br><p>lvrbuddy12@gmail.com</p></div>
								<div class="name">
									<p class="lars" data-aos="fade-up" data-aos-offset="10"data-aos-delay="10">Lars</p>
									<p class="von" data-aos="fade-up" data-aos-offset="10"data-aos-delay="50">von</p>
									<p class="retriever" data-aos="fade-up" data-aos-offset="5"data-aos-delay="150">Retriever</p></div>
									<div class="links"></div>
								</div>
							</div>

							<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
							<script src="source/js/app.js"></script>
							<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
							<script src="source/js/loader.js"></script>
						</body>
						</html>			
